{
  "name": "kaka-contract-realtime-worker",
  "version": "615.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/proxy.mjs",
    "check": "node --check src/proxy.mjs && node --check src/contract-flow.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
